body, html {
    height: 100%;
    margin: 0;
    background-color: rgb(0, 0, 0);
    color: ivory;
}

.logo{
    width: 10%;
    height: auto;
}

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../img/banner.jpg");
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
.texto-en-imagen {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: ivory;
}

.bold{
    font-size: 100px;
}

.caja{
    padding: 2px;
}

.perfil{
    transform: translate(30%, -20%);
    position: relative;
    width: 22%;
    height: auto;
    float:left;
    margin: 0%;
    padding: 0%;
}

#personal{
    height: 40%;
}

.sobre-mi{
    position: relative;
    font-weight: 200;
    margin-right: 15%;
    left: 8%;
    color: ivory;
    padding-top: 1%;
    padding-bottom: 2%;
    font-size: 150%;
    font-family: 'Montserrat', sans-serif;
}

.eperiencia{
    padding: 40px;
}

#experiencia{
    background-image: linear-gradient(to top right,rgb(153, 84, 63), rgb(81, 64, 99));
    height: 50%;
    margin-top: 2%;
    margin-left:6%;
    margin-right: 6%;
}

.card{
    color: #000;
}

#formacion{
    margin: 2%;
}
  
  /* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    }
}

.skills{
    padding: 10% 4% 10% 4% ;
    margin-left: 30px;
    margin-right: 30px;

}

#proyectos{
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 5%;
}

.footer{
    background-color: rgb(27, 27, 27);
    height: 50px;
    color: darkgray;
}